MY_DOMAIN=consumopymecr.localhost
DB_HOST=core_database
DB_PORT=5432
DB_DATABASE=consumopymecr
DB_USER=root
DB_PASSWORD=password
SECRET_KEY=Cm+ivXX5cyyO70VJMjqStZu1eeiZ68oYJ2acdZGp59h4whikMnQ4JcGRqkH5X1i3yvyxYuVb1+siHNtO1mTBbhrMhM0qSJ+9K2ff4zSPWTGHVK7sLcCLA5KVv4ccEwOJZ0EbE6EQn1eTe3flxIqOWu3lk4nRd5Txs89oD2x2ZFsLHOYQ+rjYsEkJidpSgaivgJJcQt/C2Uue7BoAm16dtRRHIPcId0ikItqeKGlIcM9ENpSlBTgt1GVF3I6FumpQgnva26SFyPXx88hr70ogQZ+zATk4WM4bLcX9B1dv1ZCTIC8sjyr6u3tQB9V8x049jFcv2y25enNoLIdZVEyYhQ==
ALLOWED_HOST=api.consumopymecr.localhost
DB_DATABASE_HASURA=consumopymecr_hasura
HASURA_GRAPHQL_ADMIN_SECRET=admin123
NETWORK_HOST=192.168.0.10
CORE_GRAPHQL_ENDPOINT=http://192.168.0.10:8087/graphql/
HASURA_GRAPHQL_ENDPOINT=http://192.168.0.10:8086/v1/graphql
ANONYMOUS_USER_EMAIL=anonymous@local.dev
STRIPE_PUBLISHABLE_KEY=pk_test_7HzX4LRXXgGusSQSQ7asOC6q
STRIPE_SECRET_KEY=sk_test_emoAx6QPgbpck1j7eLKnPdiY
STRIPE_WEBHOOK_SECRET=whsec_Us2xcAI95eLRSq2EPNZ0BwQZEvno9v2i